<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La Dynastie et ses origines</title>
    <link rel="stylesheet" href="accueil.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

<header class="header-container">
    <img src="images/louis-ix-01-removebg-preview.png" alt="Logo assos">
                
                    
        <nav class="header-nav">
            
            <span class="Dynastie"> <a href="accueil.html">La Dynastie </a> </span>
            <span class="Hugues"> <a href="HuguesCapet.html"> <strong>Hugues Capet</strong> </a> </span>
            <span class="Philippe 1"><a href="PhilippeAuguste.html"> Philippe Auguste </a> </span>
            <span class="Louis"> <a href="LouisIX.html"> <strong> Louis IX </strong> </a> </span>
            <span class="Philippe2"> <a href="PhilippeLeBel.html"> Philippe le Bel  </a> </span>

            <div id="monhorloge" class="clock" onload="showtime()"></div>
            
        </nav>
        
                        
</header>

<section id="LaDynastie"> 
        <div class="slider-outer">
                <div class="slider">
                  <div class="slide-item"><span class="slide-image" style="background-image: url(images/Roi-accueil.jpg);"></span></div>
                  <div class="slide-item"><span class="slide-image" style="background-image: url(images/Image2.jpg);"></span></div>
                  <div class="slide-item"><span class="slide-image" style="background-image: url(images/Image3.jpg);"></span></div>
                
                </div>
              </div>
</section>



<section id="LaDynastiesuite">

    

    <div class="Imagedescapétiens"> </div>

    <div class="Texte">

        <h1> Les Capétiens</h1>

        <div class="Lescapétiens">
            <p>
                    Les Capétiens forment une dynastie princière d’origine franque, issue des Robertiens, qui accède en 987 au trône de France lors de l'élection d'Hugues Capet. Ses descendants règnent sur la France sans interruption jusqu'en 1792 (avec la branche directe jusqu'en 1328 puis les branches cadettes des Valois jusqu'en 1589 et des Bourbons), puis à nouveau de 1814 à 1830 avec une interruption pendant les Cent-Jours. </br> </br>Louis-Philippe (quatrième maison capétienne d’Orléans) est le dernier souverain de la dynastie en France. La dynastie capétienne est la dynastie qui a le plus influencé les peuples d'Europe durant le Moyen Âge. </br> </br>Principalement basée en France, les Capétiens ont régné sur : le Royaume de France, le Royaume de Portugal, le Royaume d'Aragon, le Royaume de Navarre, l'Empire latin de Constantinople, le royaume de Pologne, le royaume de Hongrie (successif à celui des Magyars/Avars), un duché dans le Saint-Empire romain germanique et un dans le Royaume d'Angleterre.

                    Les Capétiens forment traditionnellement la troisième dynastie des rois de France (également appelée « troisième race »), après les Mérovingiens et les Carolingiens. Ils règnent aussi sur d’autres États européens (comme le Portugal, la Bourgogne, Naples, l’Espagne, la Hongrie, la Pologne, le Luxembourg, etc.) et du monde (comme les Courtenay qui étaient empereurs de Constantinople, le Brésil). 

        </br> </br>De plus, avec un seul degré de descendance féminine, presque toutes les dynasties princières européennes sont capétiennes.
        
        </br> </br>On nomme aussi la famille des ancêtres agnatiques d’Hugues Capet les Robertiens, d’après le prénom du bisaïeul de ce dernier, Robert le Fort, marquis de Neustrie mort en 866.
                Selon l’historien Karl Ferdinand Werner, les Capétiens constituent la plus ancienne dynastie royale en succession masculine du monde.</br> </br> De fait, avec les deux rois robertiens Eudes et Robert Ier, de 888 à 1848, la dynastie d’Hugues Capet a donné trente-sept rois à la France.
                    </p>

        
        
    </div>

    

</section>

<section class="Footer" >

    

        <div class="Form">
    
                <div class="Bandeaucouleur"> </div> 
    
                
                
    
            <form id="formulaire">
                <h2>Souscrivez à notre newsletter : </h2>
                
                
                <div action="" method="get" class="formulaire">
                      
                      <input type="text" name="votre-nom" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre nom">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-prénom" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre prénom">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="date" name="anniv" id="anniv" required>
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-adresse-postale" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Adresse Postale">
                        
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-code-postal" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Code Postal">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-ville" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Ville">
                </div>
                <div class="formulaire">
                      
                      <input type="text" name="votre-courriel" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Courriel">
                </div>
                <div class="formulaire">
                        
                        <input id="telNo" name="telNo" type="tel"
                        size="20" minlength="9" maxlength="10" name="phone" id="phone" required placeholder="Votre Téléphone">
                </div>
                <div class="formulaire">
                          <input type="submit" value="Adhérer">
                </div>
        
            </form>
    
            
        </div>
        <div class="DiapoManuel"> 
            
            <div class="slideshow-container">
    
                <div class="mySlides"> <img src="images/HuguesCapet.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/PhilippeleBel.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/PhilippeAuguste.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/LOUISIX.jpg" style="width:100%"> </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
                <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                            <span class="dot" onclick="currentSlide(2)"></span> 
            </div>
    </section>


<script type="text/javascript" src="horloge.js"></script>
<script type="text/javascript" src="Slideautomatique.js"></script>
<script type="text/javascript" src="SlideManuel.js"></script>
        

    
</body>
</html>