<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hugues Capet</title>
    <link rel="stylesheet" href="HuguesCapet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

<header class="header-container">
    <img src="images/louis-ix-01-removebg-preview.png" alt="Logo assos">
                
                    
    <nav class="header-nav">
            <a href="accueil.html">La Dynastie </a>
            <a href="HuguesCapet.html"> <strong>Hugues Capet</strong> </a>
            <a href="PhilippeAuguste.html"> Philippe Auguste </a>
            <a href="LouisIX.html"> <strong> Louis IX </strong> </a>
            <a href="PhilippeLeBel.html"> Philippe le Bel </a>

            <div id="monhorloge" class="clock" onload="showtime()"></div>
            
        </nav>
                        
</header>

<section id="HuguesCapet">

    

    <div class="ImageHuguesCapet"> </div>
    
        <div class="Texte">

            <h1> Hugues Capet</h1>

            <div class="Texte1Hugues">
            
                <p>Hugues Capet est un roi robertien et le fondateur de la dynastie capétienne. Il est né vers 939-941, probablement à Dourdan1, et mort le 24 octobre 996, probablement au lieu-dit non habité « Les Juifs », près de Prasvillen. Il a été duc des Francs (960-987), puis roi des Francs (987-996). </br></br> Fils de Hugues le Grand et de son épouse Hedwige de Saxe, Hugues Capet est l'héritier des puissants Robertiens, une lignée en compétition pour le pouvoir avec la dynastie carolingienne et les grandes familles aristocratiques de Francie aux IXe et Xe siècles, mais, par sa grand-mère paternelle Béatrice de Vermandois, il descend également d'un Carolingien, Bernard roi d'Italie, petit-fils de Charlemagne. Hugues Capet est le premier roi à ne plus utiliser le germanique au profit de l'ancien français.

                </br></br>        
                    La fin du Xe siècle connaît le début d'une révolution économique et sociale qui allait trouver son apogée vers 1100.Les progrès agricoles, le début des défrichements et l'augmentation des capacités d'échanges entraînée par l'introduction du denier d'argent par les premiers Carolingiens, entraînent une dynamique économique encore timide mais réelle.
                </br></br>    
                    Il bénéficie tout d'abord de l'œuvre politique de son père qui parvient à contenir les ambitions de Herbert II de Vermandois, puis à en neutraliser la lignée. Cependant, cela ne peut se faire qu'en aidant les Carolingiens, pourtant totalement évincés de la course à la couronne depuis la déchéance de Charles le Simple, à se maintenir. </br></br>En 960, Hugues Capet hérite du titre de duc des Francs obtenu par son père en échange de la concession de la couronne à Louis IV d'Outremer. Mais, avant de parvenir au pouvoir, il doit se libérer de la tutelle des Ottoniens et éliminer les derniers Carolingiens. </p>

                    <div class="ImageHuguesCapet2"> </div>
            </div>

        </div>


    </div>

            

        

</section>

<section class="Footer" >

    

    <div class="Form">

            <div class="Bandeaucouleur"> </div> 

            
            

        <form id="formulaire">
            <h2>Souscrivez à notre newsletter : </h2>
            
            
            <div action="" method="get" class="formulaire">
                  
                  <input type="text" name="votre-nom" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre nom">
            </div>
            <div action="" method="get" class="formulaire">
                    
                    <input type="text" name="votre-prénom" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre prénom">
            </div>
            <div action="" method="get" class="formulaire">
                    
                    <input type="date" name="anniv" id="anniv" required>
            </div>
            <div action="" method="get" class="formulaire">
                    
                    <input type="text" name="votre-adresse-postale" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Adresse Postale">
                    
            </div>
            <div action="" method="get" class="formulaire">
                    
                    <input type="text" name="votre-code-postal" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Code Postal">
            </div>
            <div action="" method="get" class="formulaire">
                    
                    <input type="text" name="votre-ville" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Ville">
            </div>
            <div class="formulaire">
                  
                  <input type="text" name="votre-courriel" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Courriel">
            </div>
            <div class="formulaire">
                    
                    <input id="telNo" name="telNo" type="tel"
                    size="20" minlength="9" maxlength="10" name="phone" id="phone" required placeholder="Votre Téléphone">
            </div>
            <div class="formulaire">
                      <input type="submit" value="Adhérer">
            </div>
    
        </form>

        
    </div>
    <div class="DiapoManuel"> 
        
        <div class="slideshow-container">

            <div class="mySlides"> <img src="images/HuguesCapet.jpg" style="width:100%"> </div>
            <div class="mySlides"> <img src="images/PhilippeleBel.jpg" style="width:100%"> </div>
            <div class="mySlides"> <img src="images/PhilippeAuguste.jpg" style="width:100%"> </div>
            <div class="mySlides"> <img src="images/LOUISIX.jpg" style="width:100%"> </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
        </div>
</section>

        


<script type="text/javascript" src="horloge.js"></script>
<script type="text/javascript" src="SlideManuel.js"></script>
    
</body>
</html>