<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LouisIX</title>
    <link rel="stylesheet" href="LouisIX.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

<header class="header-container">
    <img src="images/louis-ix-01-removebg-preview.png" alt="Logo assos">
                
                    
    <nav class="header-nav">
            <a href="accueil.html">La Dynastie </a>
            <a href="HuguesCapet.html"> <strong>Hugues Capet</strong> </a>
            <a href="PhilippeAuguste.html"> Philippe Auguste </a>
            <a href="LouisIX.html"> <strong> Louis IX </strong> </a>
            <a href="PhilippeLeBel.html"> Philippe le Bel </a>

            <div id="monhorloge" class="clock" onload="showtime()"></div>
            
        </nav>
                        
</header>

<section id="LouisIX">

    <div class="ImageLouisIX"> </div>

    <div class="Texte"> 
    
        <h1> Louis IX</h1>

         <div class="Texte1LouisIX">
            <p>
                    Petit-fils de Philippe Auguste, Louis IX signe enfin la paix avec les Plantagenêt. Il reste le modèle des grands administrateurs. Il multiplie les enquêtes pour connaître les requêtes de ses sujets et limiter les abus. La justice royale se développe au point qu'une institution spécialisée se détache de la curia regis, le parlement, une cour souveraine, spécialisée dans le domaine de la justice.
                
                    </br> </br>Fait nouveau, le roi affirme le droit du roi de légiférer dans tout le royaume, y compris dans les grands fiefs quand l'intérêt commun l'exige. Il met en circulation une monnaie royale stable et fiable, le gros d'argent et décide que cette monnaie sera valable dans tout le royaume, même dans les principautés battant monnaie. Il reprend aussi la frappe de monnaie d'or.
            
                     </br> </br> C'est le premier roi à pouvoir, il est vrai avec l'assentiment du pape, lever de temps à autre un impôt sur tous les roturiers, la taille. Louis IX a le souci de régner au-dessus des nobles. Il favorise tous les groupes qui peuvent faire contre-poids aux puissants qui le concurrencent.Il joue des évêques contre les féodaux, tout en laissant les élections épiscopales se dérouler librement. Il favorise les ordres mendiants contre les clunisiens et les cisterciens, les communes contre les seigneurs… 
        
                    </br> </br>Enfin, il place définitivement la monarchie au-dessus du bien commun. Ses légistes affirment que rien ne peut justifier la rébellion d'un vassal et qu'aucun évêque ne peut excommunier le roi. Louis IX a été canonisé. Voilà pourquoi il est plus connu sous le nom de Saint Louis.
    
                    </br> </br>Dans l'imagerie populaire, il garde l'image d'un roi sage et saint (en partie aussi car il racheta à l'empereur byzantin les reliques de la passion du Christ, ce qui fit de lui le roi le plus prestigieux de la chrétienté). Ses actions dans le domaine extérieur y contribuent. Il intervient à plusieurs reprises pour apaiser les querelles entre l'empereur germanique et le pape, le roi d'Angleterre et ses barons. Il se croise par deux fois.</p>

                    <div class="Image2LouisIX"> </div>

        </div>

        

        

    </div>

</section>

<section class="Footer" >

    

        <div class="Form">
    
                <div class="Bandeaucouleur"> </div> 
    
                
                
    
            <form id="formulaire">
                <h2>Souscrivez à notre newsletter : </h2>
                
                
                <div action="" method="get" class="formulaire">
                      
                      <input type="text" name="votre-nom" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre nom">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-prénom" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre prénom">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="date" name="anniv" id="anniv" required>
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-adresse-postale" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Adresse Postale">
                        
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-code-postal" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Code Postal">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-ville" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Ville">
                </div>
                <div class="formulaire">
                      
                      <input type="text" name="votre-courriel" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Courriel">
                </div>
                <div class="formulaire">
                        
                        <input id="telNo" name="telNo" type="tel"
                        size="20" minlength="9" maxlength="10" name="phone" id="phone" required placeholder="Votre Téléphone">
                </div>
                <div class="formulaire">
                          <input type="submit" value="Adhérer">
                </div>
        
            </form>
    
            
        </div>
        <div class="DiapoManuel"> 
            
            <div class="slideshow-container">
    
                <div class="mySlides"> <img src="images/HuguesCapet.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/PhilippeleBel.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/PhilippeAuguste.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/LOUISIX.jpg" style="width:100%"> </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
                <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                            <span class="dot" onclick="currentSlide(2)"></span> 
            </div>
    </section>
    
            
    
    
    <script type="text/javascript" src="horloge.js"></script>
    <script type="text/javascript" src="SlideManuel.js"></script>

        

    
</body>
</html>