<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Philippe le Bel</title>
    <link rel="stylesheet" href="PhilippeLeBel.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

<header class="header-container">
    <img src="images/louis-ix-01-removebg-preview.png" alt="Logo assos">
                
                    
    <nav class="header-nav">
            <a href="accueil.html">La Dynastie </a>
            <a href="HuguesCapet.html"> <strong>Hugues Capet</strong> </a>
            <a href="PhilippeAuguste.html"> Philippe Auguste </a>
            <a href="LouisIX.html"> <strong> Louis IX </strong> </a>
            <a href="PhilippeLeBel.html"> Philippe le Bel </a>

            <div id="monhorloge" class="clock" onload="showtime()"></div>
            
        </nav>
                        
</header>

<section id="PhilippeLeBel">


</div>



    <div class="Texte">

            <h1> Philippe le Bel</h1>

            <div class="Texte1PhilippeLeBel">
                    <p>
                            Philippe IV le Bel est le dernier des grands capétiens directs. Il règne de 1285 jusqu'en 1314. Philippe le Bel n'a que peu accru le domaine royal. </br> </br>Il est connu pour le rôle qu'il a joué dans la centralisation administrative du royaume. </br> </br>Il organise définitivement les parlements. Il crée la Chambre des comptes pour gérer les finances royales. Celles-ci, presque entièrement limitées aux revenus du domaine royal, ne suffisent pas aux ambitions du souverain d'un grand royaume.</br> </br> Comme il échoue à instaurer un impôt régulier, le budget de l'État fonctionne au moyen d'expédients : confiscation des biens des juifs, des marchands italiens, diminution du poids en métal précieux par rapport à leur valeur nominale des pièces frappées par le roi. Cette dernière mesure provoque une inflation qui annule les effets escomptés par la manipulation monétaire. </br>Les difficultés financières sont aussi à l'origine de la première réunion de représentants des trois ordres ou états du clergé, de la noblesse et du tiers état, c’est-à-dire de la bourgeoisie dans le but d'accorder des subsides supplémentaires à la monarchie. Ce type de réunion sera appelé plus tard états généraux.</br> </br>
                            Les conseillers royaux sont de plus en plus des laïcs choisis aussi bien dans la France du Nord, comme Étienne de Mornay, que dans celle du Midi comme Guillaume de Nogaret.</br> </br> La faiblesse de l'armée explique en partie pourquoi Philippe le Bel préfère acheter des alliances que l'affrontement militaire.</br> </br> La lignée des Capétiens directs se termine pourtant rapidement par le règne successif de trois fils de Philippe IV. L'ainé, Louis X le Hutin mort prématurément, a un fils posthume, Jean Ier qui ne vécut que quelques jours. </p>

                            

                            <!-- <div class="slideshow-container">

                                    <div class="mySlides"> <img src="images/BreviairePhilippeleBel.jpg" style="width:100%"> </div>
                                    <div class="mySlides"> <img src="images/philippe-le-bel-01.jpg" style="width:100%"> </div>
                                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                                    <div style="text-align:center">
                                            <span class="dot" onclick="currentSlide(1)"></span> 
                                                <span class="dot" onclick="currentSlide(2)"></span> 
                                </div> -->
                                
                                    
                                
                            
                <div class="Image2PhilippeLBEL"> </div>          
                                       
                
                
                            
        
            </div>
    </div>
            

    
    <div class="ImagePhilippeLeBel"> </div>
    

</section>

<section class="Footer" >

    

        <div class="Form">
    
                <div class="Bandeaucouleur"> </div> 
    
                
                
    
            <form id="formulaire">
                <h2>Souscrivez à notre newsletter : </h2>
                
                
                <div action="" method="get" class="formulaire">
                      
                      <input type="text" name="votre-nom" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre nom">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-prénom" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre prénom">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="date" name="anniv" id="anniv" required>
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-adresse-postale" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Adresse Postale">
                        
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-code-postal" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Code Postal">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-ville" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Ville">
                </div>
                <div class="formulaire">
                      
                      <input type="text" name="votre-courriel" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Courriel">
                </div>
                <div class="formulaire">
                        
                        <input id="telNo" name="telNo" type="tel"
                        size="20" minlength="9" maxlength="10" name="phone" id="phone" required placeholder="Votre Téléphone">
                </div>
                <div class="formulaire">
                          <input type="submit" value="Adhérer">
                </div>
        
            </form>
    
            
        </div>
        <div class="DiapoManuel"> 
            
            <div class="slideshow-container">
    
                <div class="mySlides"> <img src="images/HuguesCapet.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/PhilippeleBel.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/PhilippeAuguste.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/LOUISIX.jpg" style="width:100%"> </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
                <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                            <span class="dot" onclick="currentSlide(2)"></span> 
            </div>
    </section>
    
            
    
    
    <script type="text/javascript" src="horloge.js"></script>
    <script type="text/javascript" src="SlideManuel.js"></script>

        

    
</body>
</html>