<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PhilippeAuguste</title>
    <link rel="stylesheet" href="PhilippeAuguste.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

<header class="header-container">
    <img src="images/louis-ix-01-removebg-preview.png" alt="Logo assos">
                
                    
    <nav class="header-nav">
            <a href="accueil.html">La Dynastie </a>
            <a href="HuguesCapet.html"> <strong>Hugues Capet</strong> </a>
            <a href="PhilippeAuguste.html"> Philippe Auguste </a>
            <a href="LouisIX.html"> <strong> Louis IX </strong> </a>
            <a href="PhilippeLeBel.html"> Philippe le Bel </a>

            <div id="monhorloge" class="clock" onload="showtime()"></div>
            
        </nav>
                        
</header>

<section id="PhilippeAuguste">

        <div class="Texte">

                <h1> Philippe Auguste</h1>
    
            <div class="Texte1PhilippeAuguste">
                    <p>
                        Philippe Auguste a comme objectif principal l'abaissement des Plantagenêt. Grâce à la mort de Richard Cœur de Lion le 6 avril 1199 lors du siège du château de Châlus, il fait la conquête entre 1202 et 1205 de la Normandie, du Maine, de l'Anjou, de la Touraine, du Nord du Poitou et de la Saintonge sur Jean sans Terre. </br> </br>En 1214, la victoire de Bouvines sur l'empereur du Saint-Empire et le comte de Flandre alliés au souverain anglais fait de Philippe Auguste le seigneur le plus puissant de tout le royaume et peut-être même d'Europe. Sur la route de Bouvines à Paris, la population salua vivement le roi vainqueur et Paris lui fit un accueil digne des triomphes de la Rome antique. C'est la première expression de « sentiment national » en France. À la suite de ses triomphes et de ses gains de territoires. Philippe II hérite du surnom romain d'Auguste, c'est désormais Philippe Auguste. Son fils Louis VIII continue à agrandir le domaine royal en soumettant l'ensemble du Poitou de la Saintonge et une partie du Languedoc pris aux Cathares. Sous Louis IX, le Languedoc est définitivement annexé au royaume.
                            </br> </br>Sur le plan intérieur, Philippe Auguste collecte plus soigneusement les revenus du domaine royal. Il charge des fonctionnaires royaux, les baillis, d'administrer le domaine royal dans des circonscriptions appelées bailliages. Il vend des privilèges aux communes et aux métiers comme la guilde des marchands de l'eau à Paris.</br> </br> Ces ressources lui permettent de rétribuer des mercenaires et de construire des forteresses comme celle de Gisors. </br> </br>Il fait construire des nouveaux remparts autour de Paris, paver la ville et édifier la forteresse du palais du Louvre à l'extérieur de la ville où sont conservées les archives royales.</p>
    
                            <div class="Image2PhilippeAuguste"> </div>
            
            </div>
    
        </div>

    

    <div class="ImagePhilippeAuguste"> </div>
    
</section>

<section class="Footer" >

    

        <div class="Form">
    
                <div class="Bandeaucouleur"> </div> 
    
                
                
    
            <form id="formulaire">
                <h2>Souscrivez à notre newsletter : </h2>
                
                
                <div action="" method="get" class="formulaire">
                      
                      <input type="text" name="votre-nom" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre nom">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-prénom" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre prénom">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="date" name="anniv" id="anniv" required>
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-adresse-postale" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Adresse Postale">
                        
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-code-postal" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Code Postal">
                </div>
                <div action="" method="get" class="formulaire">
                        
                        <input type="text" name="votre-ville" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Ville">
                </div>
                <div class="formulaire">
                      
                      <input type="text" name="votre-courriel" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Votre Courriel">
                </div>
                <div class="formulaire">
                        
                        <input id="telNo" name="telNo" type="tel"
                        size="20" minlength="9" maxlength="10" name="phone" id="phone" required placeholder="Votre Téléphone">
                </div>
                <div class="formulaire">
                          <input type="submit" value="Adhérer">
                </div>
        
            </form>
    
            
        </div>
        <div class="DiapoManuel"> 
            
            <div class="slideshow-container">
    
                <div class="mySlides"> <img src="images/HuguesCapet.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/PhilippeleBel.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/PhilippeAuguste.jpg" style="width:100%"> </div>
                <div class="mySlides"> <img src="images/LOUISIX.jpg" style="width:100%"> </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
                <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                            <span class="dot" onclick="currentSlide(2)"></span> 
            </div>
    </section>
    
            
    
    
    <script type="text/javascript" src="horloge.js"></script>
    <script type="text/javascript" src="SlideManuel.js"></script>

        
<script type="text/javascript" src="horloge.js"></script>
    
</body>
</html>